@import "../bootstrap/bootstrap.less";
@import "../bootstrap/responsive.less";
body {
background-image: url('/img/mooning.png');
background-repeat: repeat;
text-align: center;
}

.container {
  max-width: 600px;
}

.icon-header {
  font-size: 128px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  display: block;
}

.hero-unit {
  .title {
    font-weight: bold;
    text-rendering: optimizelegibility;
    line-height: 1;
    font-size: 30px; 
    color: #cc1d1d;
    padding-bottom: 20px;
  }
  .subtitle {
    font-size: 18px;
  }
}


.signup {
  padding-top: 20px;
  text-align: center;
}

#copy {
  font-weight: 300;
  font-size: 42px;
  font-family: 'Lato', sans-serif;
}

#info {
  font-weight: 300;
}

a.button:hover {
cursor: pointer; 
text-decoration: none;
}

.container {
  padding-top: 100px; 
}

.hero-unit {
  max-width: 870px;
  min-height:300px; 
  margin: 0 auto;
  background-color: rgba(253,253,253,0.85); 
  .warning-row,.success-row {
    display: none;
    text-align: center;
  } 
  .warning {
    color: red;
  }
  .success {
    color: blue;
  }
}
