//@import "../bootstrap/bootstrap.less";
//@import "../bootstrap/responsive.less";

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
html {
  background: url('/img/bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.wrapper {
  padding-top: 50px;
  display: block;
  width: 470px;
  margin: 0 auto;
}

.container {
  background: #fafafa;
  padding: 25px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.icon-header {
  font-size: 128px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  display: block;
}

.signup {
  padding-top: 20px;
}
